{
    "autoload": {
        "psr-4": {
            "CodeceptionCuriosity\\": "src/",
            "CodeceptionCuriosity\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "require": {
        "php": "^8.2",
        "laminas/laminas-diactoros": "^3",
        "league/route": "^5",
        "pimple/pimple": "^3",
        "psr/http-message": "^1",
        "twig/twig": "^3"
    },
    "require-dev": {
        "codeception/codeception": "^5",
        "codeception/module-asserts": "^3",
        "codeception/module-phpbrowser": "^3",
        "codeception/module-rest": "^3"
    }
}
